# weatherApp

./: README.md  pom.xml
src/main/java/com/dice/weather/: VisualCrossingClient.java  WeatherAppApplication.java
src/main/java/com/dice/weather/authentication/: HeaderAuthentication.java
src/main/java/com/dice/weather/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/dice/weather/controller/: ForeCastController.java  TokenController.java
src/main/java/com/dice/weather/handler/: WeatherForeCaseOperations.java
src/main/java/com/dice/weather/mapper/: WeatherForeCastSummaryMapper.java
src/main/java/com/dice/weather/provider/: VisualCrossingProvider.java  WeatherForeCastSummaryProvider.java
src/main/java/com/dice/weather/request/: UserRegistrationRequest.java
src/main/java/com/dice/weather/response/: VisualCrossingForeCastSummaryResponse.java  WeatherForecastSummaryResponse.java
src/main/java/com/dice/weather/service/: CustomerUserDetailsService.java  WeatherForeCastService.java
src/main/java/com/dice/weather/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/dice/weather/: WeatherAppApplicationTests.java
